MONGO_URL=mongodb+srv://kashishbarthwal2874:kashishbarthwal2874@cluster0.annlz.mongodb.net/chat-application?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kashishBarthwal
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxmbhu8us
CLOUDINARY_API_KEY=477275767728624
CLOUDINARY_API_SECRET=ibR5zjuny1wNcEmthN47_QuN-os